<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="tutis, tuti, tutis pizza, el tutis, pizza, pizza tutis">
    <link rel="icon" href="../../Tutis-logo.jpg">>
    <title>Tuti's Coctelería</title>

    <style>
        body{
            margin: 0;
            background-color: #eae9d5;
        }

        #panel{
            background-color: #deb408;
            padding: 5vh 0.5vw;
            text-align: center;
            font-size: 1.3em;
        }

        .seccion{
            box-shadow: 0 0 20px 0 rgb(79, 79, 79);
            border-radius: 0 0 20px 20px;
            width: 90vw;
            margin: auto;
            margin-bottom: 15vh;
            font-family: 'Arial Narrow Bold', sans-serif;
            background-color: rgb(255, 255, 255);

        }
        .tabla{
            margin: auto;
            padding-bottom: 10%;
            line-height: 135%;
        }
        .tabla-cabecera{
            width: 100%;
            padding-bottom: 1vh;
            text-align: center;
        }
        .tabla-cabecera-fondo{
            background-color: #deb408;
            margin: 0;
        }
        h3{
            text-align: center;
            font-size: 2em;
        }
        .tragos{
            padding-top: 2vh;
        }

        td{
            width: 40vw;
            padding: 0.4%;
        }
        span{
            font-weight: 600;
        }
        .columnas{
            padding: 1%;
            font-size: 1.4em;
            border-bottom: 2px solid black;
            margin-bottom: 40px;
            background-color: #deb408;
        }
        #contenedor-cafe{
            display: flex;
            margin-left: 5vw;
        }
        #contenedor-cafe img{
            width: 15vh;
        }

        #Nota{
            padding: 0.4%;
            padding-left: 2%;
            border-left: 4px solid black;
            background-color: rgba(158, 158, 158, 0.399);
            font-size: 1.1em;
        }
        #contenedor-foto-inicial{
            background-image: url("primer-plano-amigos-cocteles_1098-3969.jpg");
            background-repeat: no-repeat;
            background-position: center -45vh;
            background-size: cover;
            height: 27vh;
            width: 100%;
            background-attachment: fixed;
        }
        #Inicio{
            margin: 5vh 5vw;
            padding: 2%; 
            text-align: center; 
            font-family: 'Arial Narrow Bold', sans-serif;
        }

        #panel ul{
            list-style: none;
            display: flex;
            padding: 0;
            text-align: center

        }
        #panel li{
            margin: 0 5vw;
            margin-left: 6vw;
        }

    </style>
</head>
<body>
    <div id="contenedor-foto-inicial">
    </div>
    <div id="dar-margin">
        <h2 id="Inicio">Cocina</h2>
        <article id="Nota" style="margin-left: 1px; margin-bottom: 15vh; box-sizing: border-box;">
            <h2>Nota:</h2>
            <p>Todos los precios aquí fijados son en MN (Moneda Nacional o CUP)</p>
    </div>
    </article>
    
    <section class="seccion">
        <table class="tabla tabla-cabecera">
            <tbody>
                <tr class="tabla-cabecera-fondo">
                    <td class="columnas">
                        <span>Ofertas</span>
                    </td>
                    <td class="columnas">
                        <span>Precios </span>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="tabla tragos">
            <tbody>
                <tr>
                    <td>Mojito</td>
                    <td>300</td>
                </tr>
                <tr>
                    <td>Cubata</td>
                    <td>300</td>
                </tr>
                <tr>
                    <td>Screedriver</td>
                    <td>300</td>
                </tr>
                <tr>
                    <td>Mary Pickford</td>
                    <td>250</td>
                </tr>
                <tr>
                    <td>Margarita</td>
                    <td>300</td>
                </tr>
                <tr>
                    <td>Caipiriña</td>
                    <td>300</td>
                </tr>
                <tr>
                    <td>Caipiroska</td>
                    <td>300</td>
                </tr>
                <tr>
                    <td>Caipirissima</td>
                    <td>300</td>
                </tr>
                <tr>
                    <td>Michelada</td>
                    <td>450</td>
                </tr>
                <tr>
                    <td>Gin Cola</td>
                    <td>300</td>
                </tr>
                <tr>
                    <td>Trinidad Colonial</td>
                    <td>300</td>
                </tr>
                <tr>
                    <td>Sangría</td>
                    <td>300</td>
                </tr>
                <tr>
                    <td>Tinto Verano</td>
                    <td>300</td>
                </tr>
                <tr>
                    <td>Daiquirí</td>
                    <td>300</td>
                </tr>
                <tr>
                    <td>Daiquirí Rebelde</td>
                    <td>300</td></tr><tr><td>Habana Especial</td><td>300</td></tr><tr><td>Manhattan</td><td>350</td></tr><tr><td>Blue Lagoon</td><td>300</td></tr><tr><td>Copa de vino blanco</td><td>250</td></tr><tr><td>Copa de vino tinto</td><td>250</td></tr><tr><td>Copa de helado</td><td>250</td></tr><tr><td>Batido de helado</td><td>250</td></tr><tr><td>Milk coke</td><td>300</td></tr><tr><td>Malteada</td><td>300</td></tr><tr><td>H.C Reserva</td><td>250</td></tr><tr><td>H.C Reserva</td><td>250</td></tr><tr><td>H.C Special</td><td>250</td></tr><tr><td>H.C años</td><td>335</td></tr><tr><td>H.C Cuban Dark Rum</td><td>250</td></tr><tr><td>H.C Añejo blanco</td><td>250</td></tr><tr><td>H.C Añejo blanco</td><td>250</td></tr><tr><td>H.C años</td><td>250</td></tr><tr><td>H.C Profundo</td><td>250</td></tr><tr><td>H.C Ritual</td><td>300</td></tr><tr><td>Pacto Navio</td><td>700</td></tr><tr><td>Elixir</td><td>250</td></tr><tr><td>Eliot Hall</td><td>200</td></tr><tr><td>Ballentines</td><td>450</td></tr><tr><td>George Bills</td><td>200</td></tr><tr><td>Glen Scolans</td><td>200</td></tr><tr><td>Escoth Lands W</td><td>200</td></tr><tr><td>8 PM</td><td>180</td></tr><tr><td>Janmesson</td><td>450</td></tr><tr><td>Kindilan</td><td>200</td></tr><tr><td>Jose Sarmento</td><td>300</td></tr><tr><td>Tres Sombreros (silver)</td><td>270</td></tr><tr><td>Tres Sombreros (golden)</td><td>275</td></tr><tr><td>Olmeca Chocolate</td><td>300</td></tr><tr><td>Olmeca Silver</td><td>300</td></tr><tr><td>Olmeca Rep</td><td>325</td></tr><tr><td>Contessa</td><td>250</td></tr><tr><td>Mouka</td><td>250</td></tr><tr><td>Absoult Vodka</td><td>250</td></tr><tr><td>SamaraKaya</td><td>250</td></tr><tr><td>Lyubov</td><td>260</td></tr><tr><td>Gin</td><td>250</td></tr><tr><td>Beefeater</td><td>290</td></tr><tr><td>Reython</td><td>240</td></tr><tr><td>Malt Cream</td><td>240</td></tr><tr><td>Ruavieja crema</td><td>300</td></tr>
                </tbody>
                </table>
        <div id="contenedor-cafe">
            <img src="istockphoto-902883172-612x612.jpg" alt="cafe1">
            <h3>Café</h3>
            <img src="f8a3f0cce46c5b42aed4702ff9fc754d.jpg" alt="cafe2">
        </div>
        <table class="tabla cafe" id="cafe">
            <tbody>
                <tr>
                    <td class="columnas">
                        <span>Ofertas</span>
                    </td>
                    <td class="columnas"> 
                        <span>Precios</span></td>
                    </tr>
                    <tr><td class="has-text-align-center" data-align="center">Café expresso</td><td class="has-text-align-center" data-align="center">100</td></tr><tr><td class="has-text-align-center" data-align="center">Café cortado</td><td class="has-text-align-center" data-align="center">120</td></tr><tr><td class="has-text-align-center" data-align="center">Café capuchino</td><td class="has-text-align-center" data-align="center">150</td></tr><tr><td class="has-text-align-center" data-align="center">Café bombón</td><td class="has-text-align-center" data-align="center">200</td></tr><tr><td class="has-text-align-center" data-align="center">Frapuchino</td><td class="has-text-align-center" data-align="center">200</td></tr></tbody>
                </table>
    </section>
<footer>
    <h3>Volver a...</h3>
    <article id="panel">
        <ul>
            <li><a href="../Entrantes/index.html">Entrantes</a></li>
            <li><a href="../Pizza/index.html">Pizzas</a></li>
            <li><a href="../Cocina/index.html">Cocina</a></li>
        </ul>
    </article>
</footer>

</body>
</html>