<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="tutis, tuti, tutis pizza, el tutis, pizza, pizza tutis">
    <link rel="icon" href="../../Tutis-logo.jpg">
    <title>Tuti's Entrantes</title>

    <style>
        body{
            margin: 0;
            background-color: #d8c384;
        }

        #panel{
            background-color: #deb408;
            padding: 5vh 0.5vw;
            text-align: center;
            font-size: 1.3em;
        }

        .seccion{
            box-shadow: 0 0 20px 0 rgb(79, 79, 79);
            border-radius: 0 0 20px 20px;
            width: 90vw;
            margin: auto;
            font-family: 'Arial Narrow Bold', sans-serif;
            background-color: #deb408;
            margin-bottom: 15vh;
        }
        .tabla{
            margin: auto;
            padding-bottom: 10%;
            line-height: 135%;
            color: #ede8d5;
            text-shadow: 0 0 8px black;
        }
        .tabla-cabecera{
            width: 100%;
            padding-bottom: 1vh;
            text-align: center;
        }
        .tabla-cabecera-fondo{
            background-color: #deb408;
            margin: 0;
        }
        h3{
            text-align: center;
            font-size: 2em;
        }
        .tragos{
            padding-top: 2vh;
        }

        td{
            width: 40vw;
            padding: 0.4%;
        }
        span{
            font-weight: 600;
        }
        .columnas{
            padding: 1%;
            font-size: 1.4em;
            border-bottom: 2px solid black;
            margin-bottom: 40px;
        }
        #contenedor-cafe{
            display: flex;
            margin-left: 5vw;
        }
        #contenedor-cafe img{
            width: 15vh;
        }

        #Nota{
            padding: 0.4%;
            padding-left: 2%;
            border-left: 4px solid black;
            background-color: rgba(158, 158, 158, 0.399);
            font-size: 1.1em;
        }
        #contenedor-foto-inicial{
            background-image: url("pngtree-a-plate-of-tacos-and-tortilla-carnitas-authentic-food-photo-image_36956188.jpg");
            background-repeat: no-repeat;
            background-position: center -30vh;
            background-size: cover;
            height: 27vh;
            width: 98vw;
            background-attachment: fixed;
        }
        #Inicio{
            margin: 5vh 5vw;
            padding: 2%; 
            text-align: center; 
            font-family: 'Arial Narrow Bold', sans-serif;
        }
        #panel ul{
            list-style: none;
            display: flex;
            padding: 0;
            text-align: center

        }
        #panel li{
            margin: 0 5vw;
            margin-left: 6vw;
        }

    </style>
</head>
<body>
    <div id="contenedor-foto-inicial">
    </div>
    <div id="dar-margin">
        <h2 id="Inicio">Entrantes</h2>
        <article id="Nota" style="margin-left: 1px; margin-bottom: 15vh; box-sizing: border-box;">
            <h2>Nota:</h2>
            <p>Todos los precios aquí fijados son en MN (Moneda Nacional o CUP)</p>
    </div>
    </article>
    
    <section class="seccion">
        <table class="tabla tabla-cabecera">
            <tbody>
                <tr class="tabla-cabecera-fondo">
                    <td class="columnas">
                        <span>Ofertas</span>
                    </td>
                    <td class="columnas">
                        <span>Precios </span>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="tabla">
            <tbody>
                </tr><tr><td>Ensalada fria</td><td>260</td></tr><tr><td>Cuña de flan</td><td>200</td></tr><tr><td>Copa de helado</td><td>250</td></tr><tr><td>Copa lolita</td><td>400</td></tr></tbody></table>
    
    </section>
<footer>
    <h3>Volver a...</h3>
    <article id="panel">
        <ul>
            <li><a href="../Pizza/index.html">Pizzas</a></li>
            <li><a href="../Cocteleria/index.html">Coctelería</a></li>
            <li><a href="../Cocina/index.html">Cocina</a></li>
        </ul>
    </article>
</footer>

</body>
</html>