<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuti's Cocina</title>

    <style>
        body{
            margin: 0;
        }
        .seccion{
            box-shadow: 0 0 20px 0 rgb(79, 79, 79);
            border-radius: 20px;
            width: 90vw;
            margin: auto;
            font-family: 'Arial Narrow Bold', sans-serif;
            margin: 3vh 2vw;
        }
        .tabla{
            margin: auto;
            padding-bottom: 10%;
            line-height: 135%;
        }
        h3{
            text-align: center;
            font-size: 2em;
        }
        .tragos{
            padding-top: 2vh;
        }

        td{
            width: 40vw;
            padding: 0.4%;
        }
        span{
            font-weight: 600;
        }
        .columnas{
            padding: 1%;
            font-size: 1.4em;
            border-bottom: 2px solid black;
            margin-bottom: 40px;
            background-color: rgba(255, 242, 100, 0.543);
        }
        #contenedor-cafe{
            display: flex;
            margin-left: 5vw;
        }
        #contenedor-cafe img{
            width: 15vh;
        }

        #Nota{
            padding: 0.4%;
            padding-left: 2%;
            border-left: 4px solid black;
            background-color: rgba(158, 158, 158, 0.399);
            font-size: 1.1em;
        }
        #contenedor-foto-inicial{
            background-image: url("pngtree-vibrant-ingredients-uncooked-spaghetti-fusilli-parsley-and-fresh-tomatoes-perfect-for-image_13831889.png");
            background-repeat: no-repeat;
            background-position: center -30vh;
            background-size: cover;
            height: 27vh;
            width: 98vw;
            background-attachment: fixed;
        }
        #Inicio{
            margin: 5vh 5vw;
            padding: 2%; 
            text-align: center; 
            font-family: 'Arial Narrow Bold', sans-serif;
        }

        #panel{
            background-color: rgb(246, 255, 142);
            padding: 5vh 0.5vw;
            text-align: center;
            font-size: 1.3em;
        }
        #panel ul{
            list-style: none;
            display: flex;
            padding: 0;
            text-align: center

        }
        #panel li{
            margin: 0 5vw;
            margin-left: 6vw;
        }

    </style>
</head>
<body>
    <div id="contenedor-foto-inicial">
    </div>
    <div id="dar-margin">
        <h2 id="Inicio">Cocina</h2>
        <article id="Nota" style="margin-left: 1px; margin-bottom: 15vh; box-sizing: border-box;">
            <h2>Nota:</h2>
            <p>Todos los precios aquí fijados son en MN (Moneda Nacional o CUP)</p>
    </div>
    </article>
    
    <section class="seccion">
        <table class="tabla">
            <tbody>
                <tr>
                    <td class="columnas">
                        <span>Ofertas</span>
                    </td>
                    <td class="columnas">
                        <span>Precios </span>
                    </td>
                </tr>
    
                <tr>
                    <td>Espagueti de Queso</td>
                    <td>450</td>
                </tr>
                <tr>
                    <td>Espagueti de Jamón y Queso</td>
                    <td>540</td>
                </tr>
                <tr>
                    <td>Espagueti de Camarón</td>
                    <td>550</td>
                </tr>
                <tr>
                    <td>Espagueti de Chorizo</td>
                    <td>540</td>
                </tr>
                <tr>
                    <td>Empanadas de Queso</td><td>300</td></tr><tr><td>Empanadas de Jamón y Queso</td><td>400</td></tr><tr><td>Empanadas de Pollo</td><td>470</td></tr><tr><td>Croquetas</td><td>360</td></tr><tr><td>Coctel de Camarones</td><td>500</td></tr><tr><td>Tacos de Pollo</td><td>650</td></tr><tr><td>Tacos de Camarones</td><td>700</td></tr><tr><td>Ensalada Fría</td><td>260</td></tr><tr><td>Enchilada de Camarones</td><td>990</td></tr><tr><td>Camarón al Ajillo</td><td>990</td></tr><tr><td>Langosta</td><td>1300</td></tr><tr><td>Ensalada de Estación</td><td>100</td></tr></tbody></table>
    
    </section>
<footer>
    <h3>Volver a...</h3>
    <article id="panel">
        <ul>
            <li><a href="../Entrantes/Entrantes.html">Entrantes</a></li>
            <li><a href="../Cocteleria/Cocteleria.html">Coctelería</a></li>
            <li><a href="../Pizza/Pizzas.html">Pizzas</a></li>
        </ul>
    </article>
</footer>

</body>
</html>