<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="tutis, tuti, tutis pizza, el tutis, pizza, pizza tutis">
    <link rel="icon" href="../../Tutis-logo.jpg">
    <title>Tuti's Cocina</title>

    <style>
        body{
            margin: 0;
            background: linear-gradient(white 60%, #f0cc3c86);
        }

        #contenedor-foto-inicial{
            background-image: url("pngtree-vibrant-ingredients-uncooked-spaghetti-fusilli-parsley-and-fresh-tomatoes-perfect-for-image_13831889.png");
            background-repeat: no-repeat;
            background-position: center -30vh;
            background-size: cover;
            height: 27vh;
            width: 100%;
            background-attachment: fixed;
        }

        .tabla{
            border-collapse: collapse;
        }

        #panel{
            background-color: #deb408;
            padding: 5vh 0.5vw;
            text-align: center;
            font-size: 1.3em;
        }

        .seccion{
            box-shadow: 0 0 20px 0 rgb(79, 79, 79);
            border-radius: 0 0 20px 20px;
            width: 90vw;
            margin: auto;
            margin-bottom: 15vh;
            font-family: 'Arial Narrow Bold', sans-serif;
            background-color: rgb(255, 255, 255);

        }
        .tabla{
            margin: auto;
            padding-bottom: 8vh;
            line-height: 135%;
            } 

        br{
            margin: 3vh;
        }

        .tabla-cabecera{
            width: 100%;
            padding-bottom: 1vh;
            text-align: center;
            margin-bottom: 2vh;
        }
        .tabla-cabecera-fondo{
            background-color: #deb408;
            margin: 0;
        }
        h3{
            text-align: center;
            font-size: 2em;
        }
        .tragos{
            padding-top: 3vh;
        }

        .contenedor{
            text-align: center;
            border-bottom: black solid 2px;
            margin: 0 5vw;
            margin-bottom: 1.9%;
        }
        .contenedor h3{
            margin: 1.5%;
            font-size: 1.7em;
        }

        .tabla tr:nth-child(2n)  {
            background-color: rgba(141, 141, 141, 0.137);
        }

        .tabla td{
            width: 40vw;
            padding: 0.5%;
        }
        span{
            font-weight: 600;
        }
        .columnas{
            padding: 1%;
            font-size: 1.4em;
            border-bottom: 2px solid black;
            margin-bottom: 40px;
            background-color: #deb408;
        }


        #Nota{
            padding: 0.4%;
            padding-left: 2%;
            border-left: 4px solid black;
            background-color: rgba(158, 158, 158, 0.399);
            font-size: 1.1em;
        }

        #Inicio{
            margin: 5vh 5vw;
            padding: 2%; 
            text-align: center; 
            font-family: "Brush Script MT", 'Arial Narrow Bold', sans-serif;
            font-size: 3.5rem;
            font-weight: 500;
            text-shadow: #deb408 0px 0px 5px; 
        }

        #panel ul{
            list-style: none;
            display: flex;
            padding: 0;
            text-align: center

        }
        #panel li{
            margin: auto;
        }

        .precio-producto{
            text-align: center;
        }

        button{
            background-color: rgb(239, 200, 25);
            padding: 1.5vh 5vw;
        }
        #panel a{
            text-decoration: none;
        }

    </style>
</head>
<body>
    <div id="contenedor-foto-inicial">
    </div>
    <div id="dar-margin">
        <h2 id="Inicio">Cocina</h2>
        <article id="Nota" style="margin-left: 1px; margin-bottom: 15vh; box-sizing: border-box;">
            <h2>Nota:</h2>
            <p>Todos los precios aquí fijados son en MN (Moneda Nacional o CUP)</p>
    </div>
    </article>
    
    <section class="seccion cocina">
        <table class="tabla tabla-cabecera">
            <tbody>
                <tr class="tabla-cabecera-fondo">
                    <td class="columnas">
                        <span>Ofertas</span>
                    </td>
                    <td class="columnas">
                        <span>Precios </span>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="tabla">
            <tbody>
                <tr>
                    <td class="nombre-producto">Espagueti de Queso</td>
                    <td class="precio-producto">450</td>
                </tr>
                <tr>
                    <td class="nombre-producto">Espagueti de Jamón y Queso</td>
                    <td class="precio-producto">540</td>
                </tr>
                <tr>
                    <td class="nombre-producto">Empanadas de Queso</td>
                    <td class="precio-producto">300</td>
                </tr>
                <tr>
                    <td class="nombre-producto">Empanadas de Jamón y Queso</td>
                    <td class="precio-producto">400</td>
                </tr>
                <tr>
                    <td class="nombre-producto">Croquetas</td>
                    <td class="precio-producto">270</td>
                </tr>
                <tr>
                    <td class="nombre-producto">Ensalada Fría</td>
                    <td class="precio-producto">260</td>
                </tr>
            </tbody>
        </table>
        
        <br style="margin-bottom: 0vh;">
        <h3 style="border-bottom: black 2px solid; margin: 3vh 5vw; line-height: 7vh;">Entrantes</h3>
        <table class="tabla" id="entrantes">
            <tbody>
                <tr>
                    <td class="nombre-producto">Ensalada fria</td>
                    <td class="precio-producto">260</td>
                </tr>
                <tr>
                    <td class="nombre-producto">Cuña de flan</td>
                    <td class="precio-producto">200</td>
                </tr>
                <tr>
                    <td class="nombre-producto">Copa de Helado</td>
                    <td class="precio-producto">260</td>
                </tr>
                <tr>
                    <td class="nombre-producto">Copa lolita</td>
                    <td class="precio-producto">400</td>
                </tr>
            </tbody>
        </table>
                
        <br>
    </section>
<footer>
    <h3>Volver a...</h3>
    <article id="panel">
        <ul>
            <li><a href="../Cocteleria/index.html"><button>Coctelería</button></a></li>
            <li><a href="../index.html"><button>Menú</button></a></li>
            <li><a href="../Pizza/index.html"><button>Pizza</button></a></li>
        </ul>
    </article>
</footer>

</body>
</html>