<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="tutis, tuti, tutis pizza, el tutis, pizza, pizza tutis, menu tutis, tutis menu">
    <link rel="icon" href="../Tutis-logo.jpg">
    <title>Tuti's Menu</title>

    <style>
        *{
            font-family: 'Arial Narrow Bold', sans-serif;
            margin: 0;
        }
        body{
            background-image: url("la-bandera-o-el-fondo-horizontal-con-marco-consistió-en-diversos-comida-comidas-y-lugar-mexicanos-para-texto-burrito-109257401.jpg");
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh;
            box-sizing: border-box;
        }

        .cuadro{
            margin: auto;
            padding: 3%;
            background-color: rgba(176, 176, 176, 0.305);
            width: 60vw;
            align-items: center;
            justify-content: center;
            border-radius: 20px;
            line-height: 150%;
            list-style-position: inside;
            font-size: 1.3em;
            box-shadow: 0 0 35px 5px rgb(108, 108, 108);
            margin-top: 11vh;
        }
        #menu{
            text-align: center;
            border-bottom: 3px solid black;
            border-radius: 15%;
            margin-bottom: 5vh;
        }
        .cabeceras{
            padding: 0;
        }
        article{
            padding: 2% 0;
            margin: 1% 0;
        }
        img{
            width: 15vh;
            border-radius: 50%;
            border: solid black 2px
        }
        #contenedor-imagen{
            padding: 0.5%;
            align-items: center;
            justify-content: center;
            width: 35vw;
            height: 20vh;
            text-align: center;
            box-sizing: border-box;
        }
        #contenedor-imagen h2{
            text-shadow: 0 0 5px black;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.8em;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="contenedor-imagen">
        <p>
            <img src="../Tutis-logo.jpg" alt="Tutis Logo">
        </p>
        <h2>Tuti's</h2>
    </div>
    <div>
        <div class="cuadro">
            <h1 id="menu">Menú</h1>
            <article>
                <ul style="padding-inline-start: 0;">
                    <h3><li class="cabeceras"><a href="Cocteleria/index.html">Cocteleria</a></li></h3>
                    <ul>
                        <li><a href="Cocteleria/index.html#cafe">Café</a></li>
                    </ul>
                </ul>
            </article>
            <article>
                <ul style="padding-inline-start: 0;">
                    <h3><li class="cabeceras"><a href="Cocina/index.html">Cocina</a></li></h3>
                    <ul>
                        <li><a href="Cocina/index.html#entrantes">Entrantes</a></li>
                        <li><a href="Pizza/index.html">Pizzas</a></li>
                    </ul>
                </ul>
            </article>
        </div>
    </div>


</body>
</html>